CONFIG_NAME=AWS_SQLSERVER_NON_INTEGRATED

# Seed script configuration (default, "LA")
# SEED_DATA_DIRECTORIES=DIR1,DIR2

# Azure Connection
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://localhost:10000/devstoreaccount1;"
AZURE_CONTAINER_NAME=ecr-viewer-files

# AWS Connection
AWS_REGION=us-east-1
AWS_CUSTOM_ENDPOINT=http://localhost:4566
ECR_BUCKET_NAME=ecr-viewer-files
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=xyz

# Postgres
DATABASE_URL=postgres://postgres:pw@localhost:5432/ecr_viewer_db

# SQL Server
SQL_SERVER_USER=sa
SQL_SERVER_PASSWORD=Password1!
# SQL_SERVER_HOST=sqlserver

# Orchestration
ORCHESTRATION_URL=http://localhost:8080

# NON_INTEGRATED AUTH - For testing use only
NEXTAUTH_URL=http://localhost:3000/ecr-viewer/api/auth/
NEXTAUTH_SECRET=EjHXcPcFD17f5nYRaQeN9ncNpOoU80HTA6x4UBUk5pM=
AUTH_KEYCLOAK_ID=ecr-viewer
AUTH_KEYCLOAK_SECRET=P7e6LOwZXhJq1MCo0GSRAQFqBOYDuaBx
AUTH_KEYCLOAK_ISSUER=http://localhost:8070/realms/master

# INTEGRATED AUTH - For testing use only
NBS_PUB_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAnlA1YmmbydxQdBh7DAq0
wUfsjR25eWZOB995mHclT3C46oLat3YLu70akLfoMXd9YcJe0d4q3sP7tS1J4QDO
IkfapvK3ClDJR2VUERTzR9yQ+1B1Sd+MSful/V3aP9L6wPRAJmsmziizUBz+X0oN
WTkGP/xi0F/IlyBfh2sk89JKKmgXSFbgDTD7+8L5WeRY5koR0KfDJLBcyerrcIPW
1FyD8RbkUH78yJXc+/ThXKBNpsDTvV0k/4zqLSADIEmhQFkW8oYOfF4ufBGSnGdZ
gPoWbKHtlK+m1sFWMq0hAtJsNKsJQocPAEO2NIxRCX4k6X9HfvCYVniDI4OdVz0V
jTF+galQDAybgtYc9ZN8ROpePDVkCANHzniBJFOwzv2yekreqdX7M399uLB+ztDX
Iz2RpZbGkgspl4TWvvB+eN64DJykmExImIw1nFc/6AVd3jhKSnCrckpGV3XaF8lW
WMA6au0RXjmRa4YxO/uQbFZeFkM7aQtQK/CxqdBfG0SACcIMwU2S7Kb5+c9Hs687
LI8j7j0oVyCiAyJ44Mi70i4A2GedyM6kzdixTmszin+c4tT8mYjmEMpJle6GLBIa
aqEy3CVEqecFIo4ypfoo4GjTqvv/JjtxwBl1FPC+HzFkOjSoLbrDmn64NnQhXlC9
kd+ONf43CmqDSTa3atSFq4sCAwEAAQ==
-----END PUBLIC KEY-----"

DUMMY_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJJwIBAAKCAgEAnlA1YmmbydxQdBh7DAq0wUfsjR25eWZOB995mHclT3C46oLa
t3YLu70akLfoMXd9YcJe0d4q3sP7tS1J4QDOIkfapvK3ClDJR2VUERTzR9yQ+1B1
Sd+MSful/V3aP9L6wPRAJmsmziizUBz+X0oNWTkGP/xi0F/IlyBfh2sk89JKKmgX
SFbgDTD7+8L5WeRY5koR0KfDJLBcyerrcIPW1FyD8RbkUH78yJXc+/ThXKBNpsDT
vV0k/4zqLSADIEmhQFkW8oYOfF4ufBGSnGdZgPoWbKHtlK+m1sFWMq0hAtJsNKsJ
QocPAEO2NIxRCX4k6X9HfvCYVniDI4OdVz0VjTF+galQDAybgtYc9ZN8ROpePDVk
CANHzniBJFOwzv2yekreqdX7M399uLB+ztDXIz2RpZbGkgspl4TWvvB+eN64DJyk
mExImIw1nFc/6AVd3jhKSnCrckpGV3XaF8lWWMA6au0RXjmRa4YxO/uQbFZeFkM7
aQtQK/CxqdBfG0SACcIMwU2S7Kb5+c9Hs687LI8j7j0oVyCiAyJ44Mi70i4A2Ged
yM6kzdixTmszin+c4tT8mYjmEMpJle6GLBIaaqEy3CVEqecFIo4ypfoo4GjTqvv/
JjtxwBl1FPC+HzFkOjSoLbrDmn64NnQhXlC9kd+ONf43CmqDSTa3atSFq4sCAwEA
AQKCAgBG66mup57pxC+qgpkE4PrupzjaUtmW//Su5DcFzUJCnz3HmM1AaLqC5Qk0
kZ6MInphxABURhGwb92f4WT6TjEJ/GSAa7UCAwTYXhVV/auqoq20V+vjJykir4BB
y7yM4QgCTqk6TMA6lNMXbZWqvHLUaI5bNcZSkMY8pX0GHkKUk70z2COt/XUrk6ke
tM6drYUBzWbDsZPjKLq4nevRIM6pnbRh2Z54TRsTBMfVe3NF2m5O6I0yhLqhXNA/
XNrpqPJ68C4ugU2V+18Zp4mlVUssU1yeV8Al3rZ/+GaUFyj1qaxdv81LJ1PaC3th
eQaImSESFTnDLSchfaVJ0Jk4zp2LR6zfsaRGgnJmq5k4D4wzc5uo9uJAoS4+aSJf
Voqc9zl+JWXDYe3raT0d/a9UAWw2tPrff6su4yQOQbxkxbDTfmf0DTuHGK1Czlny
74ZkGrjONACAnqrCjEG7xarvpRxU1q/DqnEXOA4kpYJWCfU4uhzqLOMzffTi7JdV
1s8XwJ/al0tqXt12zMWXhis76h/1SD416vpY218q7ylKLaihmMlCoEGMBZgKMZnx
pl6Xx6ScHFLSlLIxRDOUrGKodhA8ItXxuZrm+T49MWl4ZblA7D2LEaugQS4wpicl
gxpkitoj+KqPM/6yc2XlCOG4jr9ssmpfzAVwwY0fe9syL5NH4QKCAQEA6VQGMKL4
0BL0f3LAaPImk5eI1CogOzCBciZrIaJtsFN25b/jq5mpiDcnx3vdu4kZsVzYCCSQ
YQJjpLHmZo4pJen7lihPiICzNzGWhyPJGVtXuZp6zeRqd6rrcSW4/5goo369VIgs
4nmHOQ9bCxmc4Ci4IzHkqf3D75qkqz8AdNbcYBKScOiVaiyxzNhNdpkwhJ7hPk4r
YsVwMabj4aULoFf+GRPZratZY5pmkBQ4K4D15lNIsUeE8g9MNZKRILi3mNC8mAOw
LDbgSI4VOL6aMkLo/28xTE6Nu2rrDkuHkf7TzBP68j14shcCbbJVz7AJPpdkfWIn
bVz9SJBWlJpvUQKCAQEArbI1hJZeLO0Q+eo9LnqAa09ZlsESpMKX1ggyVF5PAoSK
FF5OrJsy7wxlM0qVw7sMlJbphmm5nsHOojPfxESVzLU/FLPBeBCoM7nrsYb3Px4Y
+BfJkwAU0JcmKWzvrFll5RQ/yZ7zggjPNiXDSjsFxgOGEBXuOf413vEImMQSnf9I
KNHo8gerhzq10WyVBm9UHc/fY+AuHafIWHx0NsnFLAkj4ynigqALqLwWolRGUc2/
UgW1wAsbLLjsqHN9Jnpq9J+2w1YW5UkzuNUOmrzjIuGT0qrHb8z4PTz51BQXhS3L
4XRmIxz6XAwg4PV1ysKaGHmVwvNYqRfh+mOcSW2OGwKCAQAuQ/XyQO57O7b1aoiS
hql1jI+aGjxH4EdanhmSEsYTN4mU5ua7CP4fv2gI2xvNatMIYzOG8dEbG0Es0AWy
gi/Qj8POM3IJzBM9N3z0kPj4KS+M4v/Ewa0Gy4Jh7ivvqnksah4am+HiilxwyQWx
fsOngwt4FxWTS3lFknFib1ykzlHmTuhwsP2njvM2fhFmGdwP//0DwLZDoIitn70B
6hsTET+WM2RvVlGkOWJq4Ud+ANVBdXQtitPmt3fSC5zxUw88ou8yaVDOg5cXa+zz
Un/6xV+z/pVU3yKlbf7r17grD89pYPDahavgDEX0AG+ZfftnSNepMQRGYDDs6Ynx
b2nxAoIBAHjrb0Z2R+mOwBq7bwxES9Jo0z2X+5qnvXxLCH6jiO1/x4CWhr6y7Kpu
PqWObuRr+z4WMUxZnddfpLJW2piQBpkUNG39Fdq3/eDEtchI5ScTlN5h8PpdPCBa
mT6Nj+yz77OifSWnem40I8zWTTYIEOTg3xujqMzGpEooEowHM866QUnpl/mmTUs/
HARHSxfHuQ9n/2RQVMpgW6D+QwlBPfqCAnHKXt4A/Rzik/8+HBYm3eIEB5tCIBDq
TBaZD68R2hOifGFQNXA5ncA20ov2o0lNMNOgAGdckhRPtrxloFoen6i8l74qFkCu
UNVLDE2zXANd4VxufHJ7Jd5iKhMUKbECggEAO7aDLDXDIbU8+2tIXSB3bUFhXi0l
XQY2kSVQj/Q/kbOiy9UbfWr76xX2pOtPMRi/h7Juhxvfrlw2X80QzehBsP/Tu7dY
4j5nKfyXXGdoKdm28BySZM9via0ShN/IT4O208VKFtQRevfiUmQO+Mm3Xu5Wzxza
/7H6rq2mvsUgPVvsHZ5pM80hs1+nPa0kXPmTMqNp+vEk8+oaNAeVWcmds3uGWhJi
gIZiNO3MBX0aeeF7ic/JF2gmLXf/KAVzrkSynowwz3ZUeDsw2DeaL5A1zEOSHaMG
x4cpSw6JQiewiTjTdIMT+IU4+OAvKPkmzMFM+UYTdy1sTFvTNloXWpGrLQ==
-----END RSA PRIVATE KEY-----"
